# VM-Web

./: .deepsource.toml  .gitignore  README.md  vm-web.sln
Contracts/: Contracts.csproj
Contracts/Constants/: AuthConstants.cs
Contracts/Email/: ChangePasswordModel.cs  OrderUpdateModel.cs  UserActivationModel.cs
Contracts/Helpers/: HashHelper.cs
Contracts/Requests/: PageRequest.cs  SortRequest.cs  TokenGenerationRequest.cs
Contracts/Requests/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryRequest.cs  PutCategoryRequest.cs
Contracts/Requests/Company/: CreateCompanyRequest.cs  DeleteCompanyRequest.cs  GetAllCompaniesRequest.cs  GetCompanyRequest.cs  PutCompanyRequest.cs
Contracts/Requests/Order/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetAllOrdersRequest.cs  GetOrderRequest.cs  PutOrderRequest.cs  UpdateOrderInfoRequest.cs
Contracts/Requests/PreviousClient/: CreatePreviousClientRequest.cs  DeletePreviousClientRequest.cs  GetAllPreviousClientsRequest.cs  GetPreviousClientRequest.cs  PutPreviousCLientRequest.cs  PutPreviousClientRequest.cs
Contracts/Requests/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductRequest.cs  GetShortProductResponse.cs  GetSimilarProductsRequest.cs  GetSimilarResponse.cs  PutProductRequest.cs
Contracts/Requests/Service/: CreateServiceRequest.cs  DeleteServiceRequest.cs  GetAllServicesRequest.cs  GetServiceRequest.cs  PutServiceRequest.cs
Contracts/Requests/Subcategory/: CreateSubcategoryRequest.cs  DeleteSibcategoryRequest.cs  GetAllSubcategoriesRequest.cs  GetSubcategoryRequest.cs  PutSubcategoryRequest.cs
Contracts/Requests/Transaction/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetAllTransactionsRequest.cs  GetTransactionRequest.cs  PutTransactionRequest.cs
Contracts/Requests/User/: ActivateUserResponse.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserRequest.cs  LoginRequest.cs  PutUserRequest.cs  UpdateUserInfoRequest.cs
Contracts/Responses/: PageResponse.cs  ValdiationFailureResponse.cs
Contracts/Responses/Cart/: CartResponse.cs  ConnectionResponse.cs
Contracts/Responses/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  GetAllCategoriesResponse.cs  GetCategoryResponse.cs  GetLargeCategoriesResponse.cs  GetLargeCategoryResponse.cs  GetShortCategoriesResponse.cs  GetShortCategoryResponse.cs  PutCategoryResponse.cs
Contracts/Responses/Company/: CreateCompanyResponse.cs  DeleteCompanyResponse.cs  GetAllCompaniesResponse.cs  GetAllShortCompaniesResponse.cs  GetCompanyResponse.cs  GetLargeCompanyResponse.cs  GetShortCompany.cs  PutCompanyResponse.cs
Contracts/Responses/Order/: CreateOrderResponse.cs  DeleteOrderResponse.cs  GetAllOrdersResponse.cs  GetOrderResponse.cs  PutOrderResponse.cs  PuutOrderResponse.cs
Contracts/Responses/PreviousClient/: CreatePreviousClientResponse.cs  DeletePreviousClientResponse.cs  GetAllPreviousClientsResponse.cs  GetPreviousClientResponse.cs  PutPreviousClientResponse.cs
Contracts/Responses/Product/: CreateProductResponse.cs  DeleteProductResponse.cs  GetAllProductsResponse.cs  GetProductResponse.cs  GetShortProductResponse.cs  GetShortProductsResponse.cs  GetSimilarProductsResponse.cs  GetSimilarResponse.cs  PutProductResponse.cs
Contracts/Responses/Service/: CreateServiceResponse.cs  DeleteServiceResponse.cs  GetAllServicesResponse.cs  GetServiceResponse.cs  PutServiceResponse.cs
Contracts/Responses/Subcategory/: CreateSubcategoryResponse.cs  DeleteSubcategoryResponse.cs  GetAllSubcategoriesResponse.cs  GetLargeSubcategoryRssponse.cs  GetShortSubcategoriesResponse.cs  GetShortSubcategoryResponse.cs  GetSubcategoryResponse.cs  PutSubcategoryRequest.cs  PutSubcategoryResponse.cs
Contracts/Responses/Transaction/: CreateTransactionResponse.cs  DeleteTransactionResponse.cs  GetAllTransactionsResponse.cs  GetTransactionResponse.cs  PutTransactionResponse.cs
Contracts/Responses/User/: CreateUserResponse.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  GetAllUsersResponse.cs  GetMeResponse.cs  GetUserResponse.cs  PutUserRequest.cs  PutUserResponse.cs
Contracts/Stripe/: AddStripeCard.cs.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
Domain/: ApplicationServiceExtensionCollection.cs  Domain.csproj
Domain/Email/: RazorViewToStringRenderer.cs  Templates.cs
Domain/Mappers/: CartMapper.cs  CategoryMapper.cs  CompanyMapper.cs  OrderMapper.cs  PreviousClientMapper.cs  ProductMapper.cs  ServiceMapper.cs  SubcategoryMapper.cs  TransactionMapper.cs  UserMapper.cs
Domain/Repositories/: CartRepo.cs  CategoryRepo.cs  CompanyRepo.cs  FavouritesRepo.cs  OrderRepo.cs  PreviousClientRepo.cs  ProductRepo.cs  ServiceRepo.cs  SubcategoryRepo.cs  TransactionRepo.cs  UserRepo.cs
Domain/Services/: BlobService.cs  CartService.cs  CategoryService.cs  CompanyService.cs  FavouritesService.cs  IdentityService.cs  OrderService.cs  PreviousClientService.cs  ProductService.cs  ServiceService.cs  StripeService.cs  SubcategoryService.cs  TransactionService.cs  UserService.cs
Domain/Validatiors/: CategoryValidator.cs  CompanyValidator.cs  OrderValidator.cs  PreviousClientValidator.cs  ProductValidator.cs  ServiceValidator.cs  SubcategoryValdiator.cs  SubcategoryValidator.cs  TransactionValidator.cs  UserValidator.cs
Email/: Email.csproj  EmailSender.cs  RazorViewToStringRenderer.cs  Templates.cs
Email/Views/Shared/: Layout.cshtml
Emails/: Emails.csproj
api/: Dockerfile  Program.cs  Routes.cs  api.csproj  appsettings.json  docker-compose.yml
api/Auth/: UserExtension.cs
api/Controllers/: BlobController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  PreviousClientController.cs  ProductController.cs  ServiceController.cs  StripeController.cs  SubcategoryController.cs  TransactionController.cs  UserController.cs
api/Middleware/: ValidationMappingMiddleware.cs
api/Properties/: launchSettings.json  serviceDependencies.vm-dev - Web Deploy.json  serviceDependencies.vm-racunala.json
(+360 files in other folders)
